# health-care

./: pom.xml
src/main/java/gui/: HealthcareManagementSystemGUI.java  LoginPage.java  NewClass.java
src/main/java/model/: Medicine.java
src/main/java/model/partA/: Patient.java  PatientCaretaker.java  PatientMemento.java
src/main/java/model/partB/: Appointment.java  AppointmentMediator.java  StaffSchedule.java
src/main/java/model/partC/: BillingAbstraction.java  BillingEngineSelector.java  BillingImplementor.java  BillingLine.java  BillingSummary.java  BillingSummaryStore.java  DirectPayBillingEngine.java  InsuranceBillingEngine.java  PatientServiceLinesStore.java
src/main/java/model/partD/: AccessControlChainBuilder.java  AccessRequest.java  AdminHandler.java  DoctorHandler.java  NurseHandler.java  Permission.java  PharmacistHandler.java  RoleHandler.java
src/main/java/model/partD/staff/: AuthService.java  PermissionMatrix.java  SessionManager.java  Staff.java  StaffRegistry.java
src/main/java/model/partE/: DiagnosticReportVisitor.java  Element.java  FinancialReportVisitor.java  PatientElement.java  TreatmentSummaryVisitor.java  Visitor.java
src/main/java/model/partF/: DataService.java  DataServiceDecorator.java  EncryptionDecorator.java  LoggingDecorator.java  PatientDataService.java
src/main/java/model/partF/chainOfRes/: AuthHandler.java  AuthorizationHandler.java  Handler.java  LoggingHandler.java  Request.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
